
config server-policy vserver
  edit "vs1"
    set interface port1
  next
end             

config server-policy server-pool
  edit "sp1"
    set flag 1
    config  pserver-list
      edit 1
        # Replace IP and Port with the Service you want to direct traffic to
        set ip {{cluster-ip}}
        set port {{cluster-port}}
      next
    end
  next
end

config server-policy policy
  edit "p1"
    set vserver vs1
    set service HTTP
    set server-pool sp1
    config  http-content-routing-list
    end
  next
end
